*{
  margin: auto;
  padding: 0;
  box-sizing: border-box;

}

body *{
  font-family: 'Roboto', sans-serif;
}

ul{
  list-style: none;
}

body{
  background-color: #121214;
  background-image: url(./assets/bg.svg);
  
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: 57.3%;
}

#app{
  
  width: fit-content;
  margin: 52px auto;

}

header{
  display: flex;
  margin-bottom: 63px;
  text-align: center;

}

#cards {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.card{
  background-color: #161316;
  padding: 32px 23px;
  text-align: center;

  border-bottom: 2px solid #047C3F;
  border-radius: 6px;
}

.card h2{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  width: fit-content;
  margin-inline: auto;
  margin-bottom: 53px;
  color: #F7DD43;
  padding: 8px 16px;
  border: 1px solid #3242d2;
  border-radius: 6px;
}

.card h2 span{
  color: #E1E1E6;
  font-size: 14px;
  text-transform: uppercase;
}

.card ul {
  display: flex;
  flex-direction: column;
  gap: 24px;

  width: 270px;
}

.card ul li{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.card ul li + li {
  padding-top: 24px;
  border-top: 1px solid #e9ca1a9b;
}

.card ul li strong{
  font-weight: 900;
  font-size: 30px;
  line-height: 125%;
  color: #E1E1E6;
}

.card h2:hover,
.card ul li strong:hover,
.card ul li img:hover{
  transform: scale(1.1);
}

.card h2,
.card ul li strong,
.card ul li img {
  transition: transform 1s;
}

.card {
  opacity: 0;
  animation: appear 3s forwards;
}



@keyframes appear {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@media (min-width: 800px) {
  #cards  {
    max-width: 670;
    flex-direction: row;
    flex-wrap: wrap;
  }
}